<?xml version="1.0"?>
<log xmlns="http://www.xes-standard.org/" xes.version="2.0">
<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
<extension name="Time" prefix="concept" uri="http://www.xes-standard.org/time.xesext" />
<global scope="trace">
</global>
<global scope="event">
<string key="concept:name" value="default"/>
<string key="concept:instance" value="default"/>
<string key="lifecycle:transition" value="default"/>
<date key="time:timestamp" value="1970-01-01T00:00:00.000+00:00"/>
<string key=".order" value="default"/>
</global>
<trace>
<string key="concept:name" value="1"/>
<event>
<string key="concept:name" value="check-in"/>
<string key="concept:instance" value="1"/>
<string key="lifecycle:transition" value="complete"/>
<date key="time:timestamp" value="2017-05-10T08:33:26.000+00:00"/>
<string key="org:resource" value="NA"/>
<string key=".order" value="5"/>
</event>
<event>
<string key="concept:name" value="surgery"/>
<string key="concept:instance" value="3"/>
<string key="lifecycle:transition" value="schedule"/>
<date key="time:timestamp" value="2017-05-10T08:38:21.000+00:00"/>
<string key="org:resource" value="NA"/>
<string key=".order" value="1"/>
</event>
<event>
<string key="concept:name" value="surgery"/>
<string key="concept:instance" value="3"/>
<string key="lifecycle:transition" value="start"/>
<date key="time:timestamp" value="2017-05-10T08:53:16.000+00:00"/>
<string key="org:resource" value="NA"/>
<string key=".order" value="2"/>
</event>
<event>
<string key="concept:name" value="surgery"/>
<string key="concept:instance" value="3"/>
<string key="lifecycle:transition" value="complete"/>
<date key="time:timestamp" value="2017-05-10T09:25:19.000+00:00"/>
<string key="org:resource" value="NA"/>
<string key=".order" value="7"/>
</event>
<event>
<string key="concept:name" value="treatment"/>
<string key="concept:instance" value="5"/>
<string key="lifecycle:transition" value="start"/>
<date key="time:timestamp" value="2017-05-10T10:01:25.000+00:00"/>
<string key="org:resource" value="NA"/>
<string key=".order" value="4"/>
</event>
<event>
<string key="concept:name" value="treatment"/>
<string key="concept:instance" value="5"/>
<string key="lifecycle:transition" value="complete"/>
<date key="time:timestamp" value="2017-05-10T10:35:18.000+00:00"/>
<string key="org:resource" value="NA"/>
<string key=".order" value="9"/>
</event>
<event>
<string key="concept:name" value="surgery"/>
<string key="concept:instance" value="4"/>
<string key="lifecycle:transition" value="start"/>
<date key="time:timestamp" value="2017-05-10T10:41:35.000+00:00"/>
<string key="org:resource" value="NA"/>
<string key=".order" value="3"/>
</event>
<event>
<string key="concept:name" value="surgery"/>
<string key="concept:instance" value="4"/>
<string key="lifecycle:transition" value="complete"/>
<date key="time:timestamp" value="2017-05-10T11:05:56.000+00:00"/>
<string key="org:resource" value="NA"/>
<string key=".order" value="8"/>
</event>
<event>
<string key="concept:name" value="check-out"/>
<string key="concept:instance" value="2"/>
<string key="lifecycle:transition" value="complete"/>
<date key="time:timestamp" value="2017-05-11T14:52:36.000+00:00"/>
<string key="org:resource" value="NA"/>
<string key=".order" value="6"/>
</event>
</trace>
</log>
